<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Final View Controller-->
        <scene sceneID="9t6-eH-70a">
            <objects>
                <viewController id="b6g-kq-Fk3" customClass="FinalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0J6-nf-1RV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="log-sD-nvk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-vM-QgV">
                                        <rect key="frame" x="25" y="197" width="364" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="UOj-9b-3yp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-bE-jAs">
                                        <rect key="frame" x="184" y="492" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-Ne-DTt">
                                        <rect key="frame" x="10" y="100" width="394" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98b-JZ-93c">
                                        <rect key="frame" x="10" y="139.5" width="394" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNV-gK-d2X">
                                        <rect key="frame" x="0.0" y="649" width="414" height="247"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="Md4-bL-Zn2" kind="embed" id="3hy-9X-Zgz"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ppw-DA-9zZ">
                                        <rect key="frame" x="34" y="558" width="346" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-Lw-R57">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="yHB-NJ-91l"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dz-5p-mq3">
                                                <rect key="frame" x="300" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L9c-Ne-DTt" firstAttribute="centerX" secondItem="log-sD-nvk" secondAttribute="centerX" id="Bec-ZA-vtV"/>
                                    <constraint firstItem="tP5-vM-QgV" firstAttribute="centerX" secondItem="z5b-bE-jAs" secondAttribute="centerX" id="G3k-tA-JFk"/>
                                    <constraint firstItem="L9c-Ne-DTt" firstAttribute="trailing" secondItem="98b-JZ-93c" secondAttribute="trailing" id="Mn3-Bw-4PS"/>
                                    <constraint firstItem="z5b-bE-jAs" firstAttribute="top" secondItem="tP5-vM-QgV" secondAttribute="bottom" constant="100" id="Y8P-MH-rUA"/>
                                    <constraint firstItem="tP5-vM-QgV" firstAttribute="top" secondItem="98b-JZ-93c" secondAttribute="bottom" constant="25" id="YDe-9t-7eV"/>
                                    <constraint firstItem="tP5-vM-QgV" firstAttribute="leading" secondItem="log-sD-nvk" secondAttribute="leading" constant="25" id="aHf-hN-bTP"/>
                                    <constraint firstItem="98b-JZ-93c" firstAttribute="top" secondItem="L9c-Ne-DTt" secondAttribute="bottom" constant="7" id="lvt-Fx-gsS"/>
                                    <constraint firstItem="98b-JZ-93c" firstAttribute="centerX" secondItem="tP5-vM-QgV" secondAttribute="centerX" id="mdD-yw-jex"/>
                                    <constraint firstItem="L9c-Ne-DTt" firstAttribute="top" secondItem="log-sD-nvk" secondAttribute="top" constant="100" id="mfp-nX-arr"/>
                                    <constraint firstAttribute="trailing" secondItem="L9c-Ne-DTt" secondAttribute="trailing" constant="10" id="pIm-0Z-3Hr"/>
                                    <constraint firstItem="L9c-Ne-DTt" firstAttribute="leading" secondItem="log-sD-nvk" secondAttribute="leading" constant="10" id="rYs-fd-cc4"/>
                                    <constraint firstItem="L9c-Ne-DTt" firstAttribute="leading" secondItem="98b-JZ-93c" secondAttribute="leading" id="yeg-sQ-45M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="log-sD-nvk" firstAttribute="leading" secondItem="0J6-nf-1RV" secondAttribute="leading" id="Kwj-LQ-C8r"/>
                            <constraint firstAttribute="trailing" secondItem="log-sD-nvk" secondAttribute="trailing" id="TR1-fR-DCM"/>
                            <constraint firstAttribute="bottom" secondItem="log-sD-nvk" secondAttribute="bottom" id="X6m-8S-0Vl"/>
                            <constraint firstItem="log-sD-nvk" firstAttribute="top" secondItem="0J6-nf-1RV" secondAttribute="top" id="cdd-xS-Htc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zv-Ai-SsR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVt-KT-fMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="23.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JMH-uL-rk3">
            <objects>
                <viewController id="Md4-bL-Zn2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMU-kt-DBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bs-Ff-Hvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="24"/>
        </scene>
    </scenes>
</document>
