<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xv4-1k-ZME">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Face_Gesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jFf-8w-TJD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="8My-q8-mTf" customClass="MetricCell" customModule="Face_Gesture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8My-q8-mTf" id="wN4-3b-4mg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rn5-Fx-qgS">
                                                    <rect key="frame" x="20" y="11" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bWs-QJ-VPx">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgk-eq-TuI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-hS-5Zg">
                                                                    <rect key="frame" x="187" y="0.0" width="187" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yDY-Ia-ZYX">
                                                            <rect key="frame" x="0.0" y="24" width="374" height="24"/>
                                                        </progressView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rn5-Fx-qgS" firstAttribute="leading" secondItem="wN4-3b-4mg" secondAttribute="leadingMargin" id="HNq-mO-FAJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rn5-Fx-qgS" secondAttribute="trailing" id="Kog-9S-YmI"/>
                                                <constraint firstItem="rn5-Fx-qgS" firstAttribute="top" secondItem="wN4-3b-4mg" secondAttribute="topMargin" id="RXL-lr-Fi4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rn5-Fx-qgS" secondAttribute="bottom" id="jKd-N2-gS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Xgk-eq-TuI" id="NJH-9h-W50"/>
                                            <outlet property="progressLabel" destination="ENg-hS-5Zg" id="o4V-za-hpK"/>
                                            <outlet property="progressView" destination="yDY-Ia-ZYX" id="dHZ-UL-yQo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BV1-FR-VrT" id="7Yx-mj-nS1"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="p0o-gI-FDk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="jFf-8w-TJD" secondAttribute="trailing" id="PeI-pN-Hly"/>
                            <constraint firstItem="jFf-8w-TJD" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="SsF-Of-0ZU"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="jFf-8w-TJD" secondAttribute="bottom" id="ZJ1-TF-C5p"/>
                            <constraint firstItem="jFf-8w-TJD" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="pah-yu-2HK"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="tableView" destination="jFf-8w-TJD" id="Tad-P1-8H7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="20.758928571428569"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="5DK-ft-cSM">
            <objects>
                <viewController id="dFf-5w-tv5" customClass="GameVC" customModule="Face_Gesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ttd-4a-Wjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5o-by-aq1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="153" id="cAe-Fz-bJw" customClass="ExpressionCell" customModule="Face_Gesture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAe-Fz-bJw" id="gO4-2R-SCM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJ7-qG-pHe">
                                                    <rect key="frame" x="151.5" y="21" width="111" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DJ7-qG-pHe" secondAttribute="height" multiplier="1:1" id="aae-8s-amT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJ7-qG-pHe" firstAttribute="top" secondItem="gO4-2R-SCM" secondAttribute="topMargin" constant="10" id="EbX-x3-Twj"/>
                                                <constraint firstItem="DJ7-qG-pHe" firstAttribute="centerX" secondItem="gO4-2R-SCM" secondAttribute="centerX" id="KZa-Id-6ba"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DJ7-qG-pHe" secondAttribute="bottom" constant="10" id="gB1-TG-Jrn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="DJ7-qG-pHe" id="btd-bT-Z49"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dFf-5w-tv5" id="QHp-cQ-Jpl"/>
                                    <outlet property="delegate" destination="dFf-5w-tv5" id="peZ-jL-Pe4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5o-by-aq1" firstAttribute="leading" secondItem="Wtg-zt-zW9" secondAttribute="leading" id="81K-aA-o77"/>
                            <constraint firstItem="f5o-by-aq1" firstAttribute="top" secondItem="Wtg-zt-zW9" secondAttribute="top" id="g8X-ls-xy5"/>
                            <constraint firstItem="Wtg-zt-zW9" firstAttribute="bottom" secondItem="f5o-by-aq1" secondAttribute="bottom" id="ome-RP-rx0"/>
                            <constraint firstItem="Wtg-zt-zW9" firstAttribute="trailing" secondItem="f5o-by-aq1" secondAttribute="trailing" id="w5M-x5-CaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wtg-zt-zW9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f5o-by-aq1" id="Hsg-wF-NZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysp-sk-7GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="20.758928571428569"/>
        </scene>
        <!--MasterVC-->
        <scene sceneID="SyG-Aq-6mO">
            <objects>
                <viewController id="xv4-1k-ZME" customClass="MasterVC" customModule="Face_Gesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ke0-TZ-Tea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-P3-IaD">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yio-P3-IaD" firstAttribute="top" secondItem="yth-TG-Se5" secondAttribute="top" constant="100" id="SW9-XN-XAp"/>
                            <constraint firstItem="Yio-P3-IaD" firstAttribute="trailing" secondItem="yth-TG-Se5" secondAttribute="trailing" id="fER-QK-GrT"/>
                            <constraint firstItem="Yio-P3-IaD" firstAttribute="leading" secondItem="yth-TG-Se5" secondAttribute="leading" id="hkh-qF-K09"/>
                            <constraint firstAttribute="bottom" secondItem="Yio-P3-IaD" secondAttribute="bottom" id="zkA-2i-j0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yth-TG-Se5"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Yio-P3-IaD" id="NBO-Hc-kZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhm-th-Oxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="744.64285714285711"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="sDQ-9y-Mov">
            <objects>
                <viewController id="M4h-Uw-XlV" customClass="TestViewController" customModule="Face_Gesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yN-vJ-Kr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z90-ZG-Mq1">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z90-ZG-Mq1" firstAttribute="trailing" secondItem="BvO-vQ-LYu" secondAttribute="trailing" id="6Yp-T9-q1g"/>
                            <constraint firstItem="BvO-vQ-LYu" firstAttribute="bottom" secondItem="z90-ZG-Mq1" secondAttribute="bottom" id="fce-7J-Y9N"/>
                            <constraint firstItem="z90-ZG-Mq1" firstAttribute="top" secondItem="BvO-vQ-LYu" secondAttribute="top" constant="70" id="mT6-pt-Gje"/>
                            <constraint firstItem="z90-ZG-Mq1" firstAttribute="leading" secondItem="BvO-vQ-LYu" secondAttribute="leading" id="sG2-Sz-Wgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BvO-vQ-LYu"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="z90-ZG-Mq1" id="3EW-r2-gXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD1-DM-PpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
